<!DOCTYPE html>
<html>
    <head>
        <title> </title>
        <style>
            /*
            block level element
            */
            h1{
                border : 5px solid red;
                padding: 20px;
                margin: 20px;
                display: block;
                width: 240px;
            }
            
            /*
            inline element
            
            a{
                border-width: 5px;
                border-color: red;
                border-style: solid;
                display: block;
            }
            */
        </style>
    </head>
    <body>
        <h1>Intussusception</h1>
        <h1>Intussusception</h1>
        <a href="https://en.wikipedia.org/wiki/Intussusception_(medical_disorder)">Intussusception</a> (in-tuh-suh-SEP-shun) is a serious condition in which part of the intestine slides into an adjacent part of the intestine. This telescoping action often blocks food or fluid from passing through. Intussusception also cuts off the blood supply to the part of the intestine that's affected. This can lead to infection, death of bowel tissue or a tear in the bowel, called perforation.
    </body>
</html>